# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2019, Alexandros Theodotou
# This file is distributed under the same license as the Zrythm package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: Zrythm 0.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-12 12:26+0100\n"
"PO-Revision-Date: 2019-08-12 00:18+0000\n"
"Last-Translator: Olivier Humbert <trebmuh@tuxfamily.org>\n"
"Language-Team: French <https://hosted.weblate.org/projects/zrythm/"
"manualpublishing/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.8-dev\n"
"Generated-By: Babel 2.7.0\n"

#: ../../publishing/intro.rst:2
msgid "Publishing"
msgstr "Publication"

#: ../../publishing/intro.rst:4
msgid "TODO funkwhale"
msgstr "ÀFAIRE funkwhale"
