# PO template file
# Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
# This file is distributed under the same license as the Zrythm package.
# Alexandros Theodotou <alex at zrythm dot org>, 2019
# Nicolas Faure <sub26nico@laposte.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: zrythm 0.2.003\n"
"Report-Msgid-Bugs-To: https://git.zrythm.org/zrythm/zrythm/issues\n"
"POT-Creation-Date: 2019-10-28 15:59+0000\n"
"PO-Revision-Date: 2019-10-28 15:53+0000\n"
"Last-Translator: Olivier Humbert <trebmuh@tuxfamily.org>\n"
"Language-Team: French <https://hosted.weblate.org/projects/zrythm/zrythm/fr/"
">\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.9.1\n"
"Last-Translators: alex <alex at zrythm dot org> Nicolas Faure "
"<sub26nico@laposte.net>\n"

#: src/zrythm.c:264
msgid "Setting up main window"
msgstr "Configuration de la fenêtre principale"

#: src/zrythm.c:301
msgid "Loading project"
msgstr "Chargement du projet"

#: src/zrythm.c:329
msgid "Initializing main window"
msgstr "Initialisation de la fenêtre principale"

#: src/zrythm.c:346
#, fuzzy
msgid "Initializing symap"
msgstr "Initialisation..."

#: src/zrythm.c:350
msgid "Initializing caches"
msgstr "Initialisation des caches"

#: src/zrythm.c:355
msgid "Initializing settings"
msgstr "Initialisation des paramètres"

#: src/zrythm.c:361
msgid "Initializing plugin manager"
msgstr "Initialisation du gestionnaire  de greffon"

#: src/zrythm.c:365
msgid "Scanning plugins"
msgstr "Scan des greffons"

#: src/zrythm.c:539
msgid "License Information"
msgstr "Informations de licence"

#: src/zrythm.c:562
msgid "Initializing Zrythm directories"
msgstr "Initialisation des répertoires de Zrythm"

#: src/zrythm.c:570
msgid "Initializing logging system"
msgstr "Initialisation du système d'identification"

#: src/zrythm.c:575
msgid "Waiting for project"
msgstr "En attente du projet"

#: src/project.c:353 src/gui/widgets/route_target_selector_popover.c:147
#: src/audio/track.c:1185
msgid "Master"
msgstr "Master"

#: src/project.c:458
#, c-format
msgid ""
"Newer backup found:\n"
"  %s.\n"
"Use the newer backup?"
msgstr ""
"Sauvegarde plus récente trouvée :\n"
"  %s.\n"
"Utiliser la sauvegarde la plus récente  ?"

#: src/project.c:524
#, c-format
msgid ""
"This project was created with a different version of Zrythm (%s). It may not "
"work correctly."
msgstr ""
"Ce projet a été créé avec une version différente de Zrythm (%s). Il se peut "
"qu'il ne fonctionne pas correctement."

#: src/project.c:539
msgid "Failed to load project. Please check the logs for more information."
msgstr ""
"Impossible de charger le projet. Veuillez consulter les journaux pour plus "
"d'informations."

#: src/project.c:948
msgid "Backup saved."
msgstr "Sauvegarde sauvegardée."

#: src/project.c:955
msgid "Project saved."
msgstr "Projet sauvegardé."

#: src/main.c:69
#, c-format
msgid "Error: signal %d - Backtrace:"
msgstr "Erreur : signal %d - Backtrace :"

#: src/main.c:117
#, c-format
msgid ""
"Zrythm has crashed. Please help us fix this by %ssubmitting a bug report%s."
msgstr ""
"Zrythm a planté. Veuillez nous aider à corriger cela en %ssoumettant un "
"rapport de bogue%s."

#: src/main.c:167
#, c-format
msgid ""
"Usage: zrythm [ OPTIONS ] [ PROJECT-NAME ]\n"
"\n"
"Options:\n"
"  -h, --help      display this help and exit\n"
"  -v, --version   output version information and exit\n"
"\n"
"Examples:\n"
"  zrythm          run normally\n"
"\n"
"Write comments and bugs to %s\n"
"Support this project at https://liberapay.com/Zrythm\n"
"Website https://www.zrythm.org\n"
msgstr ""
"Utilisation : zrythm [ OPTIONS ] [ NOM-PROJET ]\n"
"\n"
"Options :\n"
"  -h, --help      affiche cette aide et quitte\n"
"  -v, --version   affiche l'information d'information de version et quitte\n"
"\n"
"Exemples :\n"
"  zrythm          exécute normalement\n"
"\n"
"Écrire des commentaires et des bogues à %s%\n"
"Supporter ce projet à https://liberapay.com/Zrythm\n"
"Site ouèbe https://www.zrythm.org\n"

#: src/main.c:227
#, c-format
msgid ""
"Zrythm-%s Copyright (C) 2018-2019 Alexandros Theodotou\n"
"\n"
"Zrythm comes with ABSOLUTELY NO WARRANTY!\n"
"\n"
"This is free software, and you are welcome to redistribute it\n"
"under certain conditions. Look at the file `COPYING' within this\n"
"distribution for details.\n"
"\n"
"Write comments and bugs to %s\n"
"Support this project at https://liberapay.com/Zrythm\n"
"\n"
msgstr ""
"Zrythm-%s Copyright (C) 2018-2019 Alexandros Theodotou\n"
"\n"
"Zrythm est fourni avec ABSOLUMENT AUCUNE GARANTIE !\n"
"\n"
"Ceci est un logiciel libre, et vous pouvez le redistribuer sous\n"
"certaines conditions. Consultez le fichier `COPYING' dans\n"
"cette distribution pour plus de détails.\n"
"\n"
"Écrire des commentaires et des bogues à %s%\n"
"Supporter ce projet à https://liberapay.com/Zrythm\n"
"\n"

#: src/plugins/plugin_manager.c:182
msgid "Error loading LV2 bundle dir: "
msgstr "Erreur lors du chargement du répertoire bundle LV2: "

#: src/plugins/lv2/lv2_gtk.c:151
msgid "Save State"
msgstr "Sauvegarder l'état"

#: src/plugins/lv2/lv2_gtk.c:154 src/plugins/lv2/lv2_gtk.c:582
#: src/utils/dialogs.c:41 src/utils/dialogs.c:71 src/actions/actions.c:661
#: resources/ui/export_midi_file_dialog.ui:54
#: resources/ui/port_selector_popover.ui:213 resources/ui/marker_dialog.ui:47
#: resources/ui/quantize_dialog.ui:38
msgid "_Cancel"
msgstr "_Annuler"

#: src/plugins/lv2/lv2_gtk.c:155 src/actions/actions.c:663
msgid "_Save"
msgstr "_Sauvegarder"

#: src/plugins/lv2/lv2_gtk.c:482
msgid "URI (Optional):"
msgstr "Identifiant uniforme de ressource (Optionnel) :"

#: src/plugins/lv2/lv2_gtk.c:486
msgid "_Prefix plugin name"
msgstr "_Préfixe du nom du greffon"

#: src/plugins/lv2/lv2_gtk.c:577
msgid "Delete Preset?"
msgstr "Supprimer le préréglage ?"

#: src/plugins/lv2/lv2_gtk.c:583 src/utils/dialogs.c:69
#: resources/ui/port_selector_popover.ui:227 resources/ui/marker_dialog.ui:61
msgid "_OK"
msgstr "_OK"

#: src/plugins/lv2/lv2_gtk.c:796
msgid "Unknown widget type for value"
msgstr "Type de widget inconnu pour la valeur"

#: src/plugins/lv2/lv2_gtk.c:822
msgid "Unknown widget type for value\n"
msgstr "Type de widget inconnu pour value\n"

#: src/plugins/lv2/lv2_gtk.c:1452
msgid "Close"
msgstr "Fermer"

#: src/gui/widgets/create_project_dialog.c:109
msgid "Create New Project"
msgstr "Créer un nouveau projet"

#: src/gui/widgets/create_project_dialog.c:122
msgid "Untitled Project"
msgstr "Projet sans titre"

#: src/gui/widgets/port_connections_popover.c:62
msgid "INPUTS"
msgstr "ENTRÉES"

#: src/gui/widgets/port_connections_popover.c:84
msgid "OUTPUTS"
msgstr "SORTIES"

#: src/gui/widgets/port_connections_popover.c:172
msgid "Add"
msgstr "Ajouter"

#: src/gui/widgets/quantize_dialog.c:112
msgid "note length"
msgstr "Longueur de note"

#: src/gui/widgets/quantize_dialog.c:121
msgid "note type"
msgstr "type de note"

#: src/gui/widgets/track_properties_expander.c:92
msgid "Track Name"
msgstr "Nom de piste"

#: src/gui/widgets/track_properties_expander.c:104
msgid "Direct Out"
msgstr "Sortie directe"

#: src/gui/widgets/track_properties_expander.c:117
msgid "Track Properties"
msgstr "Propriétés de la piste"

#: src/gui/widgets/channel.c:946
msgid "Inserts"
msgstr "Inserts"

#: src/gui/widgets/track_input_expander.c:292
msgid "All MIDI Inputs"
msgstr "Toutes les entrées MIDI"

#: src/gui/widgets/track_input_expander.c:296
msgid "All Audio Inputs"
msgstr "Toutes les entrées audio"

#: src/gui/widgets/track_input_expander.c:334
msgid "No inputs"
msgstr "Pas d'entrée"

#: src/gui/widgets/track_input_expander.c:337
msgid "MIDI inputs for recording"
msgstr "Entrées MIDI pour l'enregistrement"

#: src/gui/widgets/track_input_expander.c:345
msgid "No left input"
msgstr "Pas d'entrée gauche"

#: src/gui/widgets/track_input_expander.c:346
msgid "No right input"
msgstr "Pas d'entrée droite"

#: src/gui/widgets/track_input_expander.c:349
#, c-format
msgid "Audio input (%s) for recording"
msgstr "Entrée audio (%s) pour l'enregistrement"

#. TRANSLATORS: Left and Right
#: src/gui/widgets/track_input_expander.c:351
msgid "L"
msgstr "G"

#: src/gui/widgets/track_input_expander.c:351
#: resources/ui/automation_track.ui:100
msgid "R"
msgstr "R"

#: src/gui/widgets/track_input_expander.c:421
msgid "All Channels"
msgstr "Tous les canaux"

#: src/gui/widgets/track_input_expander.c:430
#, c-format
msgid "Channel %s"
msgstr "Canal %s"

#: src/gui/widgets/track_input_expander.c:445
msgid "No channel"
msgstr "Pas de canal"

#: src/gui/widgets/track_input_expander.c:485
msgid "MIDI channel to filter to"
msgstr "Canal MIDI à filtrer vers"

#: src/gui/widgets/track_input_expander.c:631
msgid "Inputs"
msgstr "Entrées"

#: src/gui/widgets/midi_controller_mb.c:46
#: src/gui/widgets/midi_controller_mb.c:116
msgid "Select..."
msgstr "Sélectionner..."

#: src/gui/widgets/midi_controller_mb.c:119
msgid "Click to enable MIDI controllers to be connected automatically"
msgstr ""
"Cliquez pour permettre aux contrôleurs MIDI de se connecter automatiquement"

#: src/gui/widgets/first_run_assistant.c:89
#: src/gui/widgets/first_run_assistant.c:124
msgid "JACK functionality is disabled"
msgstr "La fonctionnalité JACK est désactivée"

#: src/gui/widgets/first_run_assistant.c:106
msgid "PortAudio functionality is disabled"
msgstr "La fonctionnalité PortAudio est désactivée"

#: src/gui/widgets/first_run_assistant.c:143
msgid "Backend combination not supported"
msgstr "Les combinaisons d'arrière-plan ne sont pas prises en charge"

#: src/gui/widgets/first_run_assistant.c:149
msgid "The selected backends are operational"
msgstr "Les arrière-plans sélectionnés sont opérationnels"

#: src/gui/widgets/first_run_assistant.c:233 src/gui/widgets/preferences.c:77
#, c-format
msgid ""
"A locale for the language you have selected is not available. Please enable "
"one first using the steps below and try again.\n"
"1. Uncomment any locale starting with the language code <b>%s</b> in <b>/etc/"
"locale.gen</b> (needs root privileges)\n"
"2. Run <b>locale-gen</b> as root\n"
"3. Restart Zrythm"
msgstr ""
"Un emplacement pour le langage que vous avez sélectionné n'est pas "
"disponible. S'il vous plaît, autorisez-le D'abord en suivant les étapes ci-"
"dessous et réessayez.\n"
"1. Dé-commentez tout emplacement commençant par le code de langue <b>%s</b> "
"dans <b>/etclocale.gen</b> (nécessite les droits 'root')\n"
"2. Lancez <b>locale-gen</b> en root\n"
"3. Redémarrez Zrythm"

#: src/gui/widgets/project_assistant.c:264 src/gui/widgets/event_viewer.c:398
#: resources/ui/create_project_dialog.ui:95 resources/ui/control.ui:45
msgid "Name"
msgstr "Nom"

#: src/gui/widgets/project_assistant.c:274
#: resources/ui/first_run_assistant.ui:144
msgid "Path"
msgstr "Chemin"

#: src/gui/widgets/project_assistant.c:284
msgid "Last Modified"
msgstr "Modifié dernièrement"

#: src/gui/widgets/project_assistant.c:431
msgid "Blank project"
msgstr "Projet vierge"

#: src/gui/widgets/project_assistant.c:572
#, fuzzy
msgid "Project Assistant"
msgstr "Projet sauvegardé."

#: src/gui/widgets/left_dock_edge.c:107
msgid "Inspector"
msgstr "Inspecteur"

#: src/gui/widgets/left_dock_edge.c:127
#: resources/ui/chord_selector_window.ui:682
msgid "Visibility"
msgstr "Visibilité"

#: src/gui/widgets/top_bar.c:43 src/gui/widgets/ruler_marker.c:256
msgid "Playhead"
msgstr "Tête de lecture"

#: src/gui/widgets/top_bar.c:45
msgid "Playhead [Jack Timebase Master]"
msgstr "Tête de lecture [Jack Timebase Master]"

#: src/gui/widgets/top_bar.c:47
msgid "Playhead [Jack Client]"
msgstr "Tête de lecture [Client Jack]"

#: src/gui/widgets/top_bar.c:127
msgid "Become JACK Transport master"
msgstr "Devenir maître du transport JACK"

#: src/gui/widgets/top_bar.c:146
msgid "Sync to JACK Transport"
msgstr "Se synchroniser au transport JACK"

#: src/gui/widgets/top_bar.c:169
msgid "Unlink JACK Transport"
msgstr "Se délier du transport JACK"

#: src/gui/widgets/top_bar.c:228
msgid "playhead"
msgstr "tête de lecture"

#: src/gui/widgets/top_bar.c:262
msgid "JACK Transport client"
msgstr "client du transport JACK"

#: src/gui/widgets/top_bar.c:282
msgid "JACK Timebase master"
msgstr "maître JACK Timebase"

#: src/gui/widgets/top_bar.c:375
msgid "time sig."
msgstr "sig. temporelle"

#: src/gui/widgets/export_midi_file_dialog.c:83
#, c-format
msgid "Exporting MIDI region \"%s\""
msgstr "Exportation de la région MIDI \"%s\""

#: src/gui/widgets/port_selector_popover.c:52
msgid "No port selected"
msgstr "Aucun port sélectionné"

#: src/gui/widgets/port_selector_popover.c:83
msgid "These ports cannot be connected"
msgstr "Ces ports ne peuvent pas être connectés"

#: src/gui/widgets/port_selector_popover.c:299
msgid "Track Ports"
msgstr "Ports de la Piste"

#: src/gui/widgets/editor_selection_info.c:58
msgid "start position"
msgstr "position de départ"

#: src/gui/widgets/editor_selection_info.c:85
#: src/gui/widgets/timeline_selection_info.c:430
msgid "No object selected"
msgstr "Aucun objet sélectionné"

#: src/gui/widgets/inspector.c:166
msgid "Track properties"
msgstr "Propriétés de la piste"

#: src/gui/widgets/inspector.c:176
msgid "Editor properties"
msgstr "Propriétés de l'éditeur"

#: src/gui/widgets/inspector.c:186
msgid "Plugin properties"
msgstr "Propriétés de greffon"

#: src/gui/widgets/digital_meter.c:294
msgid "normal"
msgstr "normal"

#: src/gui/widgets/digital_meter.c:297
msgid "dotted"
msgstr "pointé"

#: src/gui/widgets/digital_meter.c:300
msgid "triplet"
msgstr "triolet"

#: src/gui/widgets/digital_meter.c:908
msgid "Tempo/BPM"
msgstr "Tempo/BPM"

#: src/gui/widgets/digital_meter.c:922 src/gui/widgets/event_viewer.c:557
#: resources/ui/inspector_master.ui:79 resources/ui/inspector_ap.ui:79
#: resources/ui/inspector_midi.ui:79
msgid "Position"
msgstr "Position"

#: src/gui/widgets/digital_meter.c:952
msgid "Time Signature - Beats per bar / Beat unit"
msgstr "Signature temporelle - Battements par barre / unité de battement"

#: src/gui/widgets/drag_dest_box.c:246
#, c-format
msgid "Unsupported file type %s"
msgstr "Type de fichier non-supporté %s"

#: src/gui/widgets/drag_dest_box.c:271
msgid "No file found"
msgstr "Fichier introuvable"

#: src/gui/widgets/drag_dest_box.c:453
msgid "Add _MIDI Track"
msgstr "Ajouter une piste _MIDI"

#: src/gui/widgets/drag_dest_box.c:465
msgid "Add Audio Track"
msgstr "Ajouter une piste audio"

#: src/gui/widgets/drag_dest_box.c:478 src/audio/track.c:1179
msgid "Audio Bus"
msgstr "Bus audio"

#: src/gui/widgets/drag_dest_box.c:489 src/audio/track.c:1182
msgid "MIDI Bus"
msgstr "Bus MIDI"

#: src/gui/widgets/drag_dest_box.c:501
msgid "Add Bus Track"
msgstr "Ajouter une piste de bus"

#: src/gui/widgets/drag_dest_box.c:512 src/audio/track.c:1191
msgid "Audio Group"
msgstr "Groupe audio"

#: src/gui/widgets/drag_dest_box.c:523 src/audio/track.c:1194
msgid "MIDI Group"
msgstr "Groupe MIDI"

#: src/gui/widgets/drag_dest_box.c:535
msgid "Add Group Track"
msgstr "Ajouter une piste de groupe"

#: src/gui/widgets/instrument_track.c:218 src/gui/widgets/midi_track.c:190
#: resources/ui/transport_controls.ui:36
msgid "Record"
msgstr "Enregistrer"

#: src/gui/widgets/instrument_track.c:252 src/gui/widgets/midi_track.c:218
msgid "Show automation lanes"
msgstr "Afficher les lignes d'automatisation"

#: src/gui/widgets/instrument_track.c:258 src/gui/widgets/audio_track.c:205
#: src/gui/widgets/midi_track.c:224
msgid "Show track lanes"
msgstr "Afficher les voix de piste"

#: src/gui/widgets/instrument_track.c:264 src/gui/widgets/midi_track.c:230
msgid "Lock track"
msgstr "Verrouiller la piste"

#: src/gui/widgets/instrument_track.c:270
msgid "Freeze track"
msgstr "Geler la piste"

#: src/gui/widgets/control_room.c:55
msgid "Monitor out"
msgstr "Moniteur arrière"

#: src/gui/widgets/control_room.c:67
msgid "Listen dim level"
msgstr "Écoute à faible niveau"

#: src/gui/widgets/control_room.c:70
msgid "The level to set other channels to when Listen is enabled on a channel"
msgstr ""
"Le niveau pour paramétrer les autres canaux  lorsque Listen est activé sur "
"un canal"

#: src/gui/widgets/channel_slot.c:132 src/gui/widgets/channel_slot.c:147
#: src/gui/widgets/channel_slot.c:750
msgid "empty slot"
msgstr "emplacement libre"

#: src/gui/widgets/plugin_browser.c:1000 resources/ui/file_browser.ui:63
msgid "Collection"
msgstr "Collection"

#: src/gui/widgets/plugin_browser.c:1010
msgid "Category"
msgstr "Catégorie"

#: src/gui/widgets/plugin_browser.c:1020
msgid "Protocol"
msgstr "Protocole"

#: src/gui/widgets/about_dialog.c:78
msgid "a highly automated and intuitive digital audio workstation"
msgstr ""
"Une station de travail audio numérique (STAN) hautement automatisée et "
"intuitive"

#: src/gui/widgets/about_dialog.c:82
msgid "Website"
msgstr "Site ouèbe"

#: src/gui/widgets/export_progress_dialog.c:81
msgid "Exported"
msgstr "Exporter"

#: src/gui/widgets/export_progress_dialog.c:152
msgid "Export Progress"
msgstr "Progression de l'exportation"

#: src/gui/widgets/port_connections_button.c:149
msgid "Expose port to JACK"
msgstr "Exposer le port à JACK"

#: src/gui/widgets/timeline_selection_info.c:265 src/audio/marker_track.c:59
#: resources/ui/quantize_dialog.ui:143
msgid "start"
msgstr "départ"

#: src/gui/widgets/timeline_selection_info.c:275 src/audio/marker_track.c:69
#: resources/ui/quantize_dialog.ui:156
msgid "end"
msgstr "fin"

#: src/gui/widgets/timeline_selection_info.c:285
msgid "clip start (rel.)"
msgstr "début du clip (rel.)"

#: src/gui/widgets/timeline_selection_info.c:295
msgid "loop start (rel.)"
msgstr "début de boucle (rel.)"

#: src/gui/widgets/timeline_selection_info.c:305
msgid "loop end (rel.)"
msgstr "fin de boucle (rel.)"

#: src/gui/widgets/timeline_selection_info.c:333
#: src/gui/widgets/timeline_selection_info.c:357
#: src/gui/widgets/timeline_selection_info.c:380
#: src/gui/widgets/timeline_selection_info.c:405
msgid "position"
msgstr "position"

#: src/gui/widgets/timeline_arranger.c:846
#, fuzzy
msgid "Custom Marker"
msgstr "Marqueur"

#: src/gui/widgets/help_toolbar.c:39
msgid "Chat (Matrix)"
msgstr "Tchat (Matrix)"

#: src/gui/widgets/help_toolbar.c:40
msgid "Manual"
msgstr "Manuel"

#: src/gui/widgets/help_toolbar.c:41 resources/ui/shortcuts.ui:47
msgid "Keyboard Shortcuts"
msgstr "Raccourcis clavier"

#: src/gui/widgets/help_toolbar.c:42
msgid "Donate"
msgstr "Faire un don"

#: src/gui/widgets/help_toolbar.c:43
msgid "Report a Bug"
msgstr "Rapporter un bogue"

#: src/gui/widgets/home_toolbar.c:57 src/gui/widgets/home_toolbar.c:116
#: resources/ui/home_toolbar.ui:34
msgid "Undo"
msgstr "Annuler"

#: src/gui/widgets/home_toolbar.c:58 src/gui/widgets/home_toolbar.c:118
#: resources/ui/home_toolbar.ui:47
msgid "Redo"
msgstr "Refaire"

#: src/gui/widgets/home_toolbar.c:120
msgid "Cut"
msgstr "Couper"

#: src/gui/widgets/home_toolbar.c:122
msgid "Copy"
msgstr "Copier"

#: src/gui/widgets/home_toolbar.c:124
msgid "Paste"
msgstr "Coller"

#: src/gui/widgets/home_toolbar.c:126
msgid "Duplicate"
msgstr "Dupliquer"

#: src/gui/widgets/home_toolbar.c:128
msgid "Delete"
msgstr "Supprimer"

#: src/gui/widgets/home_toolbar.c:130
msgid "Clear Selection"
msgstr "Nettoyer la sélection"

#: src/gui/widgets/home_toolbar.c:132
msgid "Select All"
msgstr "Sélectionner tout"

#: src/gui/widgets/home_toolbar.c:134
msgid "Loop Selection"
msgstr "Sélection de la boucle"

#: src/gui/widgets/right_dock_edge.c:103
msgid "Plugin Browser"
msgstr "Navigateur de greffon"

#: src/gui/widgets/right_dock_edge.c:125
msgid "Control Room"
msgstr "Salle de contrôle"

#: src/gui/widgets/right_dock_edge.c:152
msgid "Show file browser"
msgstr "Afficher le navigateur de fichiers"

#: src/gui/widgets/route_target_selector.c:54
msgid "<tt><i>Engine</i></tt>"
msgstr "<tt><i>Moteur</i></tt>"

#: src/gui/widgets/route_target_selector.c:82
msgid "Cannot be routed"
msgstr "Ne peut pas être routé"

#: src/gui/widgets/route_target_selector.c:91
msgid "Routed to engine"
msgstr "Routé vers le moteur"

#: src/gui/widgets/route_target_selector.c:98
msgid "Select channel to route signal to"
msgstr "Sélectionner le canal pour acheminer le signal"

#: src/gui/widgets/route_target_selector.c:175
msgid "Stereo Out"
msgstr "Sortie Stéréo"

#: src/gui/widgets/automatable_selector_popover.c:237
#: src/gui/widgets/automatable_selector_popover.c:380
msgid "No control selected"
msgstr "Aucun contrôle sélectionné"

#: src/gui/widgets/snap_grid.c:95
msgid "Snap/Grid options"
msgstr "Accrocher/options de la grille"

#: src/gui/widgets/header_notebook.c:82
msgid "About Zrythm"
msgstr "À propos de Zrythm"

#: src/gui/widgets/header_notebook.c:83 resources/ui/shortcuts.ui:40
#: resources/ui/preferences.ui:27
msgid "Preferences"
msgstr "Préférences"

#: src/gui/widgets/piano_roll_key_label.c:89
msgid "both"
msgstr "les deux"

#: src/gui/widgets/piano_roll_key_label.c:108
msgid "scale"
msgstr "gamme"

#: src/gui/widgets/piano_roll_key_label.c:127
msgid "chord"
msgstr "accord"

#: src/gui/widgets/live_waveform.c:129
msgid "Live waveform indicator"
msgstr "Indicateur de forme d'onde en direct"

#: src/gui/widgets/clip_editor_inner.c:167
msgid "Select a region..."
msgstr "Sélectionner une région..."

#: src/gui/widgets/event_viewer.c:93 resources/ui/inspector_master.ui:31
#: resources/ui/inspector_ap.ui:31 resources/ui/inspector_midi.ui:31
msgid "Region"
msgstr "Région"

#: src/gui/widgets/event_viewer.c:96 src/audio/track.c:1197
msgid "Marker"
msgstr "Marqueur"

#: src/gui/widgets/event_viewer.c:99 resources/ui/scale_selector_window.ui:240
#: resources/ui/inspector_chord.ui:43 resources/ui/editor_toolbar.ui:59
msgid "Scale"
msgstr "Gamme"

#: src/gui/widgets/event_viewer.c:102
msgid "MIDI note"
msgstr "Note MIDI"

#: src/gui/widgets/event_viewer.c:105 src/gui/widgets/event_viewer.c:546
#: src/audio/region.c:374 src/audio/track.c:1188
#: resources/ui/editor_toolbar.ui:58
msgid "Chord"
msgstr "Accord"

#: src/gui/widgets/event_viewer.c:108
msgid "Automation point"
msgstr "Point d'automatisation"

#: src/gui/widgets/event_viewer.c:409 resources/ui/chord_selector_window.ui:238
#: resources/ui/file_browser.ui:84 resources/ui/snap_grid_popover.ui:127
msgid "Type"
msgstr "Type"

#: src/gui/widgets/event_viewer.c:420 src/gui/widgets/event_viewer.c:516
msgid "Start"
msgstr "Départ"

#: src/gui/widgets/event_viewer.c:431
msgid "Clip start"
msgstr "Début du clip"

#: src/gui/widgets/event_viewer.c:442
msgid "Loop start"
msgstr "Début de boucle"

#: src/gui/widgets/event_viewer.c:453
msgid "Loop end"
msgstr "Fin de boucle"

#: src/gui/widgets/event_viewer.c:464 src/gui/widgets/event_viewer.c:527
msgid "End"
msgstr "Fin"

#: src/gui/widgets/event_viewer.c:483
msgid "Note"
msgstr "Note"

#: src/gui/widgets/event_viewer.c:494
msgid "Pitch"
msgstr "Hauteur"

#: src/gui/widgets/event_viewer.c:505 resources/ui/midi_editor_space.ui:144
#: resources/ui/chord_editor_space.ui:152
#: resources/ui/automation_editor_space.ui:115
msgid "Velocity"
msgstr "Vélocité"

#: src/gui/widgets/ports_expander.c:165
msgid "Control Ins"
msgstr "Entrée de contrôle"

#: src/gui/widgets/ports_expander.c:168
msgid "Control Outs"
msgstr "Sortie de contrôle"

#: src/gui/widgets/ports_expander.c:171
msgid "Audio Ins"
msgstr "Entrées Audio"

#: src/gui/widgets/ports_expander.c:174
msgid "Audio Outs"
msgstr "Sorties Audio"

#: src/gui/widgets/ports_expander.c:177
msgid "MIDI Ins"
msgstr "Entrées MIDI"

#: src/gui/widgets/ports_expander.c:180
msgid "MIDI Outs"
msgstr "Sorties MIDI"

#: src/gui/widgets/ports_expander.c:183
msgid "CV Ins"
msgstr "Entrées CV"

#: src/gui/widgets/ports_expander.c:186
msgid "CV Outs"
msgstr "Sorties CV"

#: src/gui/widgets/ports_expander.c:389
msgid "Sends"
msgstr "Envois"

#: src/gui/widgets/ports_expander.c:396
msgid "Stereo In"
msgstr "Entrée stéréo"

#: src/gui/widgets/ports_expander.c:403
msgid "MIDI In"
msgstr "Entrée MIDI"

#: src/gui/widgets/ports_expander.c:411
msgid "MIDI Out"
msgstr "Sortie MIDI"

#: src/gui/widgets/route_target_selector_popover.c:155
msgid "Group"
msgstr "Groupe"

#: src/gui/widgets/route_target_selector_popover.c:168 src/audio/track.c:1170
msgid "Instrument"
msgstr "Instrument"

#: src/gui/widgets/route_target_selector_popover.c:227
#: src/gui/widgets/route_target_selector_popover.c:396
msgid "No output selected"
msgstr "Aucune sortie sélectionnée"

#: src/gui/widgets/route_target_selector_popover.c:241
#, c-format
msgid "Routing to %s"
msgstr "Routage vers %s"

#: src/gui/widgets/file_browser_window.c:38
msgid "File Browser"
msgstr "Navigateur de fichier"

#: src/gui/widgets/project_toolbar.c:39
msgid "New Project"
msgstr "Nouveau projet"

#: src/gui/widgets/project_toolbar.c:40
msgid "Save"
msgstr "Sauvegarder"

#: src/gui/widgets/project_toolbar.c:41
msgid "Save As"
msgstr "Sauvegarder sous"

#: src/gui/widgets/project_toolbar.c:42 src/utils/dialogs.c:38
msgid "Open Project"
msgstr "Ouvrir un projet"

#: src/gui/widgets/project_toolbar.c:43
msgid "Export As"
msgstr "Exporter sous"

#: src/gui/widgets/view_toolbar.c:39
msgid "Toggle Status Bar"
msgstr "Basculer la barre d'état"

#: src/gui/widgets/view_toolbar.c:40
msgid "Zoom In"
msgstr "Zoom avant"

#: src/gui/widgets/view_toolbar.c:41
msgid "Zoom Out"
msgstr "Zoom arrière"

#: src/gui/widgets/view_toolbar.c:42
msgid "Original Size"
msgstr "Taille originale"

#: src/gui/widgets/view_toolbar.c:43
msgid "Best Fit"
msgstr "Meilleur ajustement"

#: src/gui/widgets/view_toolbar.c:44
msgid "Fullscreen"
msgstr "Plein écran"

#: src/gui/widgets/view_toolbar.c:45
msgid "Toggle Left Panel"
msgstr "Basculer le panneau de gauche"

#: src/gui/widgets/view_toolbar.c:46
msgid "Toggle Bottom Panel"
msgstr "Basculer le panneau inférieur"

#: src/gui/widgets/view_toolbar.c:47
msgid "Toggle Top Panel"
msgstr "Basculer le panneau supérieur"

#: src/gui/widgets/view_toolbar.c:49
msgid "Toggle Right Panel"
msgstr "Basculer le panneau de droite"

#: src/gui/widgets/track.c:431
msgid "_Delete Track"
msgstr "_Supprimer la piste"

#: src/gui/widgets/track.c:434
msgid "_Delete Tracks"
msgstr "_Supprimer les pistes"

#: src/gui/widgets/track.c:449
msgid "_Duplicate Track"
msgstr "_Copier la Piste"

#: src/gui/widgets/track.c:452
msgid "_Duplicate Tracks"
msgstr "_Copier les pistes"

#: src/gui/widgets/track.c:470
msgid "Add Region"
msgstr "Ajouter une région"

#: src/gui/widgets/track.c:482
msgid "Hide Track"
msgstr "Cacher la piste"

#: src/gui/widgets/track.c:483
msgid "Hide Tracks"
msgstr "Cacher les pistes"

#: src/gui/widgets/track.c:494
msgid "Pin/Unpin Track"
msgstr "Attacher/détacher la piste"

#: src/gui/widgets/track.c:495
msgid "Pin/Unpin Tracks"
msgstr "Attacher/détacher les pistes"

#: src/gui/widgets/track.c:510
msgid "Track MIDI Ch"
msgstr "Piste MIDI Ca"

#: src/gui/widgets/track.c:521 src/gui/widgets/track.c:579
#, c-format
msgid "%sMIDI Channel %d"
msgstr "%sCanal MIDI %d"

#: src/gui/widgets/track.c:557
#, c-format
msgid "Lane %d MIDI Ch"
msgstr "Midi Can voie %d"

#: src/gui/widgets/track.c:574
#, c-format
msgid "%sInherit"
msgstr "%sHériter"

#: src/gui/widgets/fader.c:336
msgid "Fader"
msgstr "Charriots"

#: src/gui/widgets/dzl/dzl-animation.c:752
#, c-format
msgid "Cannot locate property %s in class %s"
msgstr "Impossible de localiser la propriété %s dans la classe %s"

#: src/gui/widgets/dzl/dzl-animation.c:1099
#: src/gui/widgets/dzl/dzl-animation.c:1105
#, c-format
msgid "Failed to find property %s in %s"
msgstr "Échec pour trouver la propriété %s dans %s"

#: src/gui/widgets/dzl/dzl-animation.c:1113
#, c-format
msgid "Failed to find property %s in %s or parent %s"
msgstr "Échec pour trouver la propriété %s dans %s ou parent %s"

#: src/gui/widgets/dzl/dzl-animation.c:1123
#, c-format
msgid "Failed to retrieve va_list value: %s"
msgstr "Échec pour récupérer la valeur va_list : %s"

#: src/utils/dialogs.c:43
msgid "_Open"
msgstr "_Ouvrir"

#: src/utils/dialogs.c:66
msgid "Overwrite Plugin"
msgstr "Écraser le plugin"

#: src/utils/dialogs.c:80
msgid "A plugin already exists at the selected slot. Overwrite it?"
msgstr "Un greffon existe déjà à l'emplacement sélectionné. Le remplacer ?"

#: src/utils/dialogs.c:104
msgid "Error instantiating plugin. Please see log for details."
msgstr ""
"Erreur lors de l'instanciation du greffon. Veuillez consulter le journal "
"pour plus de détails."

#: src/utils/ui.c:543
msgid "English [en]"
msgstr "Anglais [en]"

#: src/utils/ui.c:544
msgid "German [de]"
msgstr "Allemand [de]"

#: src/utils/ui.c:545
msgid "French [fr]"
msgstr "Français [fr]"

#: src/utils/ui.c:546
msgid "Italian [it]"
msgstr "Italien [it]"

#: src/utils/ui.c:547
msgid "Norwegian [nb]"
msgstr "Norvégien [nb]"

#: src/utils/ui.c:548
msgid "Spanish [es]"
msgstr "Espagnol [es]"

#: src/utils/ui.c:549
msgid "Japanese [ja]"
msgstr "Japonais [ja]"

#: src/utils/ui.c:550
msgid "Portuguese [pt]"
msgstr "Portugais [pt]"

#: src/utils/ui.c:551
msgid "Russian [ru]"
msgstr "Russe [ru]"

#: src/utils/ui.c:552
msgid "Chinese [zh]"
msgstr "Chinois  [zh]"

#. TRANSLATORS: Dummy audio backend
#: src/utils/ui.c:569 src/utils/ui.c:587
msgid "Dummy"
msgstr "Factice"

#: src/utils/ui.c:588
msgid "ALSA Sequencer"
msgstr "Séquenceur ALSA"

#. TRANSLATORS: Pan algorithm
#: src/utils/ui.c:606
msgid "Linear"
msgstr "Linéaire"

#: src/utils/ui.c:607
msgid "Square Root"
msgstr "Racine carrée"

#: src/utils/ui.c:608
msgid "Sine (Equal Power)"
msgstr "Sine (puissance égale)"

#: src/audio/track_processor.c:204
msgid "Piano Roll"
msgstr "Piano Roll"

#: src/audio/chord_track.c:53 resources/ui/inspector_chord.ui:31
msgid "Chords"
msgstr "Accords"

#: src/audio/marker_track.c:52
msgid "Markers"
msgstr "Marqueurs"

#: src/audio/engine_pa.c:256 src/audio/engine_pa.c:276
#: src/audio/engine_pa.c:287
#, c-format
msgid "PortAudio Error: %s"
msgstr "Erreur de PortAudio: %s"

#: src/audio/region.c:365 src/audio/track.c:1176
msgid "MIDI"
msgstr "MIDI"

#: src/audio/region.c:368 src/audio/track.c:1173
msgid "Audio"
msgstr "Audio"

#: src/audio/region.c:371
msgid "Automation"
msgstr "Automatisation"

#: src/audio/engine.c:251
#, c-format
msgid ""
"Failed to initialize the %s audio backend. Will use the dummy backend "
"instead. Please check your backend settings in the Preferences."
msgstr ""
"Échec de l'initialisation du dorsal audio %s. On utilisera le dorsal factice "
"(dummy) à la place. Veuillez vérifier vos paramètres de dorsal dans les "
"Préférences."

#: src/audio/engine.c:317
#, c-format
msgid ""
"Failed to initialize the %s MIDI backend. Will use the dummy backend "
"instead. Please check your backend settings in the Preferences."
msgstr ""
"Échec de l'initialisation du dorsal MIDI %s. On utilisera le dorsal factice "
"(dummy) à la place. Veuillez vérifier vos paramètres de dorsal dans les "
"Préférences."

#: src/audio/track_lane.c:68
#, c-format
msgid "Lane %d"
msgstr "Voie %d"

#: src/audio/engine_alsa.c:338
#, c-format
msgid "ALSA Error: %s"
msgstr "Erreur ALSA : %s"

#: src/audio/passthrough_processor.c:92
msgid "Pre-Fader in"
msgstr "Entrée pré-fader"

#: src/audio/passthrough_processor.c:98
msgid "Pre-Fader out"
msgstr "Sortie pré-fader"

#: src/audio/passthrough_processor.c:106
msgid "MIDI pre-fader in"
msgstr "Entrée pré-fader MIDI"

#: src/audio/passthrough_processor.c:119
msgid "MIDI pre-fader out"
msgstr "Sortie pré-fader MIDI"

#: src/audio/sample_processor.c:38
msgid "Sample Processor"
msgstr "Processeur d'échantillon"

#. TODO
#: src/audio/scale.c:563 src/audio/scale.c:597
msgid "Unimplemented"
msgstr "Non-implémenté"

#: src/audio/fader.c:104
msgid "Fader in"
msgstr "Entrée fader"

#: src/audio/fader.c:113
msgid "Fader out"
msgstr "Sortie fader"

#: src/audio/fader.c:125
msgid "MIDI fader in"
msgstr "Entrée fader MIDI"

#: src/audio/fader.c:138
msgid "MIDI fader out"
msgstr "Sortie fader MIDI"

#: src/audio/engine_jack.c:512
#, c-format
msgid "JACK Error: %s"
msgstr "Erreur JACK: %s"

#. TRANSLATORS: JACK failure messages
#: src/audio/engine_jack.c:651
msgid "Overall operation failed"
msgstr "Échec général de l'opération"

#: src/audio/engine_jack.c:654
msgid "The operation contained an invalid or unsupported option"
msgstr "L'opération contenait une option non valide ou non prise en charge"

#: src/audio/engine_jack.c:658
msgid "The desired client name was not unique"
msgstr "Le nom du client souhaité n'était pas unique"

#: src/audio/engine_jack.c:661
msgid "Unable to connect to the JACK server"
msgstr "Impossible de se connecter au serveur JACK"

#: src/audio/engine_jack.c:664
msgid "Communication error with the JACK server"
msgstr "Erreur de communication avec le serveur JACK"

#: src/audio/engine_jack.c:667
msgid "Requested client does not exist"
msgstr "Le client demandé n'existe pas"

#: src/audio/engine_jack.c:670
msgid "Unable to load internal client"
msgstr "Impossible de charger le client interne"

#: src/audio/engine_jack.c:673
msgid "Unable to initialize client"
msgstr "Impossible d'initialiser le client"

#: src/audio/engine_jack.c:676
msgid "Unable to access shared memory"
msgstr "Impossible d'accéder à la mémoire partagée"

#: src/audio/engine_jack.c:679
msgid "Client's protocol version does not match"
msgstr "La version du protocole du client ne correspond pas"

#: src/audio/engine_jack.c:682
msgid "Backend error"
msgstr "Erreur du système audio"

#: src/audio/engine_jack.c:685
msgid "Client zombie"
msgstr "Client zombie"

#: src/actions/arranger_selections.c:1296
#, fuzzy
msgid "Edit arranger object(s)"
msgstr "Éditer l'objet"

#: src/actions/create_plugins_action.c:139
#, c-format
msgid "Create %s"
msgstr "Créer %s"

#: src/actions/create_plugins_action.c:143
#, c-format
msgid "Create %d %ss"
msgstr "Créer %d %s"

#: src/actions/delete_tracks_action.c:113
msgid "Delete Track"
msgstr "Supprimer la piste"

#: src/actions/delete_tracks_action.c:116
#, c-format
msgid "Delete %d Tracks"
msgstr "Supprimer %d Pistes"

#: src/actions/actions.c:552 resources/ui/project_assistant.ui:86
#: resources/ui/shortcuts.ui:104
msgid "Create new project"
msgstr "Créer un nouveau projet"

#: src/actions/actions.c:555
msgid "Yes"
msgstr "Oui"

#: src/actions/actions.c:557
msgid "No"
msgstr "Non"

#: src/actions/actions.c:562
msgid "Any unsaved changes to the current project will be lost. Continue?"
msgstr ""
"Toute modification non sauvegardée du projet en cours sera perdue. "
"Continuer ?"

#: src/actions/actions.c:658
msgid "Save Project"
msgstr "Sauvegarder le projet"

#: src/actions/copy_plugins_action.c:187
#, c-format
msgid "Copy %s"
msgstr "Copier %s"

#: src/actions/copy_plugins_action.c:191
#, c-format
msgid "Copy %d Plugins"
msgstr "Copier %d Greffons"

#: src/actions/move_plugins_action.c:150
#, c-format
msgid "Move %s"
msgstr "Déplacer %s"

#: src/actions/move_plugins_action.c:154
#, c-format
msgid "Move %d Plugins"
msgstr "Déplacer %d Greffons"

#: src/actions/edit_tracks_action.c:160
msgid "Solo Track"
msgstr "Mettre la piste en Solo"

#: src/actions/edit_tracks_action.c:163
msgid "Unsolo Track"
msgstr "Enlever le Solo de la piste"

#: src/actions/edit_tracks_action.c:167
msgid "Mute Track"
msgstr "Rendre la piste muette"

#: src/actions/edit_tracks_action.c:170
msgid "Unmute Track"
msgstr "Activer la piste muette"

#: src/actions/edit_tracks_action.c:173
msgid "Change Fader"
msgstr "Changer le Fader"

#: src/actions/edit_tracks_action.c:176
msgid "Change Pan"
msgstr "Changer la panoramique"

#: src/actions/move_tracks_action.c:128
msgid "Move Track"
msgstr "Déplacer la piste"

#: src/actions/move_tracks_action.c:131
#, c-format
msgid "Move %d Tracks"
msgstr "Déplacer %d Pistes"

#: src/actions/create_tracks_action.c:54
#, c-format
msgid "%s Track"
msgstr "%s Piste"

#: src/actions/create_tracks_action.c:117
#, c-format
msgid "Error instantiating plugin %s. Please see log for details."
msgstr ""
"Erreur lors de l'instanciation du greffon %s. Veuillez consulter le journal "
"pour plus de détails."

#: src/actions/create_tracks_action.c:276
#, c-format
msgid "Create %s Track"
msgstr "Créer %s Piste"

#: src/actions/create_tracks_action.c:279
#, c-format
msgid "Create %d %s Tracks"
msgstr "Créer %d %s Pistes"

#: src/actions/delete_plugins_action.c:111
msgid "Delete Plugin"
msgstr "Supprimer le greffon"

#: src/actions/delete_plugins_action.c:114
#, c-format
msgid "Delete %d Plugins"
msgstr "Effacer %d Greffons"

#: resources/ui/rack_plugin.ui:31
msgid "Plugin 1"
msgstr "Greffon 1"

#: resources/ui/rack_plugin.ui:53
msgid "in"
msgstr "entrée"

#: resources/ui/rack_plugin.ui:63
msgid "out"
msgstr "sortie"

#: resources/ui/rack_row.ui:60
msgid "expander"
msgstr "expander"

#: resources/ui/first_run_assistant.ui:27
msgid "Setup Zrythm"
msgstr "Configurer Zrythm"

#: resources/ui/first_run_assistant.ui:51
msgid ""
"Welcome to Zrythm.\n"
" This will guide you through the basic setup of Zrythm. First, choose your "
"language."
msgstr ""
"Bienvenue sur Zrythm.\n"
" Ceci vous guidera pour la configuration de base de Zrythm. Tout d'abord, "
"choisissez votre langue."

#: resources/ui/first_run_assistant.ui:89 resources/ui/preferences.ui:398
msgid "Language"
msgstr "Langue"

#: resources/ui/first_run_assistant.ui:107
msgid ""
"Next, choose the  location to use for saving temporary files and projects "
"(or accept the default)"
msgstr ""
"Ensuite, choisissez l'emplacement à utiliser pour enregistrer les fichiers "
"temporaires et les projets (ou accepter l'emplacement par défaut)"

#: resources/ui/first_run_assistant.ui:120
msgid "Select a folder"
msgstr "Sélectionner un dossier"

#: resources/ui/first_run_assistant.ui:130
msgid "Reset"
msgstr "Réinitialiser"

#: resources/ui/first_run_assistant.ui:134
msgid "Resets the path to the default"
msgstr "Réinitialiser l'emplacement par défaut"

#: resources/ui/first_run_assistant.ui:161
msgid "Select the audio and MIDI engine backends to use"
msgstr "Sélectionnez les moteurs de traitement audio et MIDI à utiliser"

#: resources/ui/first_run_assistant.ui:179 resources/ui/preferences.ui:170
msgid "MIDI Backend"
msgstr "Système MIDI"

#: resources/ui/first_run_assistant.ui:192 resources/ui/preferences.ui:124
msgid "Audio Backend"
msgstr "Système audio"

#: resources/ui/first_run_assistant.ui:229
msgid "Test"
msgstr "Test"

#: resources/ui/first_run_assistant.ui:233
msgid "Tests the backends"
msgstr "Tester les systèmes"

#: resources/ui/first_run_assistant.ui:244
msgid "Backends"
msgstr "Systèmes Audio"

#: resources/ui/scale_selector_window.ui:51
msgid "Root Key"
msgstr "Note de base"

#: resources/ui/scale_selector_window.ui:80
#: resources/ui/chord_selector_window.ui:78
#: resources/ui/chord_selector_window.ui:522
msgid "C"
msgstr "Do"

#: resources/ui/scale_selector_window.ui:93
#: resources/ui/chord_selector_window.ui:91
#: resources/ui/chord_selector_window.ui:535
msgid "D♭"
msgstr "Ré♭"

#: resources/ui/scale_selector_window.ui:106
#: resources/ui/chord_selector_window.ui:104
#: resources/ui/chord_selector_window.ui:548
msgid "D"
msgstr "Ré"

#: resources/ui/scale_selector_window.ui:119
#: resources/ui/chord_selector_window.ui:117
#: resources/ui/chord_selector_window.ui:561
msgid "E♭"
msgstr "Mi♭"

#: resources/ui/scale_selector_window.ui:132
#: resources/ui/chord_selector_window.ui:130
#: resources/ui/chord_selector_window.ui:574
msgid "E"
msgstr "Mi"

#: resources/ui/scale_selector_window.ui:145
#: resources/ui/chord_selector_window.ui:143
#: resources/ui/chord_selector_window.ui:587
msgid "F"
msgstr "Fa"

#: resources/ui/scale_selector_window.ui:158
#: resources/ui/chord_selector_window.ui:156
#: resources/ui/chord_selector_window.ui:600
msgid "F♯"
msgstr "Fa♯"

#: resources/ui/scale_selector_window.ui:171
#: resources/ui/chord_selector_window.ui:169
#: resources/ui/chord_selector_window.ui:613
msgid "G"
msgstr "Sol"

#: resources/ui/scale_selector_window.ui:184
#: resources/ui/chord_selector_window.ui:182
#: resources/ui/chord_selector_window.ui:626
msgid "A♭"
msgstr "La♭"

#: resources/ui/scale_selector_window.ui:197
#: resources/ui/chord_selector_window.ui:195
#: resources/ui/chord_selector_window.ui:639
msgid "A"
msgstr "La"

#: resources/ui/scale_selector_window.ui:210
#: resources/ui/chord_selector_window.ui:208
#: resources/ui/chord_selector_window.ui:652
msgid "B♭"
msgstr "Si♭"

#: resources/ui/scale_selector_window.ui:223
#: resources/ui/chord_selector_window.ui:221
#: resources/ui/chord_selector_window.ui:665
msgid "B"
msgstr "Si"

#: resources/ui/scale_selector_window.ui:267
msgid "Chromatic"
msgstr "Chromatique"

#: resources/ui/scale_selector_window.ui:280
msgid "Ionian (Major)"
msgstr "Ionien (majeur)"

#: resources/ui/scale_selector_window.ui:293
msgid "Aeolian (Natural Minor)"
msgstr "Aeolien (mineur naturel)"

#: resources/ui/scale_selector_window.ui:306
msgid "Harmonic Minor"
msgstr "Mineur harmonique"

#: resources/ui/scale_selector_window.ui:342
#: resources/ui/chord_selector_window.ui:746
msgid "Creator"
msgstr "Créateur"

#: resources/ui/scale_selector_window.ui:358
#: resources/ui/chord_selector_window.ui:876
msgid "TODO keyboard"
msgstr "ÀFAIRE clavier"

#: resources/ui/scale_selector_window.ui:368
#: resources/ui/chord_selector_window.ui:886 resources/ui/export_dialog.ui:250
msgid "Custom"
msgstr "Personnalisé"

#: resources/ui/bot_dock_edge.ui:66
msgid "Piano roll panel"
msgstr "Panneau du Piano Roll"

#: resources/ui/bot_dock_edge.ui:81
msgid "Editor"
msgstr "Éditeur"

#: resources/ui/bot_dock_edge.ui:104
msgid "Mixer panel"
msgstr "Panneau du mixeur"

#: resources/ui/bot_dock_edge.ui:119
msgid "Mixer"
msgstr "Mixeur"

#: resources/ui/bot_dock_edge.ui:156
msgid "Modulators"
msgstr "Modulateurs"

#: resources/ui/bot_dock_edge.ui:193
msgid "Chord Pad"
msgstr "Tablette d'accord"

#: resources/ui/fishbowl_window.ui:6
msgid "Fishbowl"
msgstr ""

#: resources/ui/timeline_toolbar.ui:69 resources/ui/editor_toolbar.ui:103
msgid "Toggle event viewer"
msgstr "Basculer l'afficheur d'événement"

#: resources/ui/project_assistant.ui:27
msgid "Select Project"
msgstr "Sélectionner un projet"

#: resources/ui/project_assistant.ui:43
msgid "Select a project"
msgstr "Sélectionner un projet"

#: resources/ui/project_assistant.ui:102
msgid "Remove"
msgstr "Supprimer"

#: resources/ui/project_assistant.ui:106
msgid "Removes selected project from the list"
msgstr "Supprimer les projets sélectionnés de la liste"

#: resources/ui/project_assistant.ui:130
msgid "Select a template"
msgstr "Sélectionner un modèle"

#: resources/ui/chord_selector_window.ui:51
msgid "Root Note"
msgstr "Note de base"

#: resources/ui/chord_selector_window.ui:264
msgid "maj"
msgstr "maj"

#: resources/ui/chord_selector_window.ui:277
msgid "min"
msgstr "min"

#: resources/ui/chord_selector_window.ui:290
msgid "dim"
msgstr "dim"

#: resources/ui/chord_selector_window.ui:303
msgid "sus4"
msgstr "sus4"

#: resources/ui/chord_selector_window.ui:316
msgid "sus2"
msgstr "sus2"

#: resources/ui/chord_selector_window.ui:329
msgid "aug"
msgstr "aug"

#: resources/ui/chord_selector_window.ui:346
msgid "Accent"
msgstr "Accent"

#: resources/ui/chord_selector_window.ui:374
msgid "7"
msgstr "7"

#: resources/ui/chord_selector_window.ui:387
msgid "j7"
msgstr "j7"

#: resources/ui/chord_selector_window.ui:400
msgid "♭9"
msgstr "♭9"

#: resources/ui/chord_selector_window.ui:413
msgid "9"
msgstr "9"

#: resources/ui/chord_selector_window.ui:426
msgid "♯9"
msgstr "♯9"

#: resources/ui/chord_selector_window.ui:439
msgid "11"
msgstr "11"

#: resources/ui/chord_selector_window.ui:452
msgid "♭5/♯11"
msgstr "♭5/♯11"

#: resources/ui/chord_selector_window.ui:465
msgid "♯5/♭13"
msgstr "♯5/♭13"

#: resources/ui/chord_selector_window.ui:478
msgid "6/13"
msgstr "6/13"

#: resources/ui/chord_selector_window.ui:495
msgid "Bass Note"
msgstr "Note de basse"

#: resources/ui/chord_selector_window.ui:700
msgid "All"
msgstr "Tout"

#: resources/ui/chord_selector_window.ui:716
msgid "In scale"
msgstr "Dans la gamme"

#: resources/ui/chord_selector_window.ui:767
msgid "I"
msgstr "I"

#: resources/ui/chord_selector_window.ui:781
msgid "II"
msgstr "II"

#: resources/ui/chord_selector_window.ui:795
msgid "III"
msgstr "III"

#: resources/ui/chord_selector_window.ui:809
msgid "IV"
msgstr "IV"

#: resources/ui/chord_selector_window.ui:823
msgid "V"
msgstr "V"

#: resources/ui/chord_selector_window.ui:837
msgid "VI"
msgstr "VI"

#: resources/ui/chord_selector_window.ui:851
msgid "VII"
msgstr "VII"

#: resources/ui/chord_selector_window.ui:865
msgid "Diatonic"
msgstr "Diatonique"

#: resources/ui/chord_selector_window.ui:897
msgid "TODO"
msgstr "ÀFAIRE"

#: resources/ui/chord_selector_window.ui:907
msgid "Circle of Fifths"
msgstr "Cercle des cinquièmes"

#: resources/ui/create_project_dialog.ui:23
#: resources/ui/export_progress_dialog.ui:39 resources/ui/preferences.ui:44
msgid "OK"
msgstr "OK"

#: resources/ui/create_project_dialog.ui:37 resources/ui/export_dialog.ui:45
#: resources/ui/preferences.ui:58
msgid "Cancel"
msgstr "Annuler"

#: resources/ui/create_project_dialog.ui:69
msgid "Parent directory"
msgstr "Répertoire parent"

#: resources/ui/create_project_dialog.ui:82
msgid "Select parent directory to save the project in"
msgstr "Sélectionnez le répertoire parent dans lequel sauvegarder le projet"

#: resources/ui/shortcuts.ui:31
msgid "Global Shortcuts"
msgstr "Raccourcis globaux"

#: resources/ui/shortcuts.ui:36 resources/ui/preferences.ui:265
msgid "General"
msgstr "Général"

#: resources/ui/shortcuts.ui:54
msgid "Toggle Fullscreen"
msgstr "Basculer plein écran"

#: resources/ui/shortcuts.ui:61
msgid "Quit"
msgstr "Quitter"

#: resources/ui/shortcuts.ui:71
msgid "Panels"
msgstr "Panneaux"

#: resources/ui/shortcuts.ui:75
msgid "Toggle left panel"
msgstr "Basculer sur le panneau de gauche"

#: resources/ui/shortcuts.ui:82
msgid "Toggle right panel"
msgstr "Basculer sur le panneau de droite"

#: resources/ui/shortcuts.ui:89
msgid "Toggle bottom panel"
msgstr "Basculer sur le panneau inférieur"

#: resources/ui/shortcuts.ui:99 resources/ui/header_notebook.ui:55
msgid "Project"
msgstr "Projet"

#: resources/ui/shortcuts.ui:111
msgid "Open a project"
msgstr "Ouvrir un projet"

#: resources/ui/shortcuts.ui:118
msgid "Save the project"
msgstr "Sauvegarder le projet"

#: resources/ui/shortcuts.ui:127
msgid "Copy and Paste"
msgstr "Copier et Coller"

#: resources/ui/shortcuts.ui:132
msgid "Copy selection to clipboard"
msgstr "Copier la sélection dans le presse-papier"

#: resources/ui/shortcuts.ui:139
msgid "Cut selection to clipboard"
msgstr "Couper la sélection dans le presse-papier"

#: resources/ui/shortcuts.ui:146
msgid "Paste from clipboard"
msgstr "Coller à partir du presse-papier"

#: resources/ui/shortcuts.ui:155
msgid "Undo and Redo"
msgstr "Annuler et refaire"

#: resources/ui/shortcuts.ui:160
msgid "Undo previous command"
msgstr "Annuler la commande précédente"

#: resources/ui/shortcuts.ui:167
msgid "Redo previous command"
msgstr "Refaire la commande précédente"

#: resources/ui/shortcuts.ui:176
msgid "Selections"
msgstr "Sélections"

#: resources/ui/shortcuts.ui:181
msgid "Select all"
msgstr "Sélectionner tout"

#: resources/ui/shortcuts.ui:188
msgid "Unselect all"
msgstr "Désélectionner tout"

#: resources/ui/shortcuts.ui:200
msgid "Editor Shortcuts"
msgstr "Éditeur de raccourcis"

#: resources/ui/shortcuts.ui:204
msgid "Tool"
msgstr "Outil"

#: resources/ui/shortcuts.ui:208
msgid "Select/Stretch tool"
msgstr "Sélectionner l'outil Étirement"

#: resources/ui/shortcuts.ui:215
msgid "Pencil tool"
msgstr "Outil Crayon"

#: resources/ui/shortcuts.ui:222
msgid "Eraser tool"
msgstr "Outil gomme"

#: resources/ui/shortcuts.ui:229
msgid "Ramp tool"
msgstr "Outil Rampe"

#: resources/ui/shortcuts.ui:236
msgid "Audition tool"
msgstr "Outil d'écoute"

#: resources/ui/shortcuts.ui:246
msgid "Zooming"
msgstr "Zoomer"

#: resources/ui/shortcuts.ui:251
msgid "Zoom in"
msgstr "Zoom avant"

#: resources/ui/shortcuts.ui:258
msgid "Zoom out"
msgstr "Zoom arrière"

#: resources/ui/shortcuts.ui:265
msgid "Best fit"
msgstr "Meilleur ajustement"

#: resources/ui/shortcuts.ui:272
msgid "Original size"
msgstr "Taille originale"

#: resources/ui/shortcuts.ui:281
msgid "Quantizing"
msgstr "Quantification"

#: resources/ui/shortcuts.ui:286 resources/ui/quantize_box.ui:39
msgid "Quick Quantize"
msgstr "Quantification rapide"

#: resources/ui/shortcuts.ui:293
msgid "Quantize"
msgstr "Quantifier"

#: resources/ui/shortcuts.ui:302
msgid "Looping"
msgstr "Bouclage"

#: resources/ui/shortcuts.ui:307
msgid "Loop selection"
msgstr "Sélection de la boucle"

#: resources/ui/midi_controller_popover.ui:37
msgid "Controllers found"
msgstr "Contrôleurs trouvés"

#: resources/ui/midi_controller_popover.ui:79
msgid "Rescan"
msgstr "Rescanner"

#: resources/ui/midi_controller_popover.ui:83
msgid "Scan again for MIDI controllers"
msgstr "Scanner encore les contrôleurs MIDI"

#: resources/ui/midi_editor_space.ui:145 resources/ui/chord_editor_space.ui:153
#: resources/ui/automation_editor_space.ui:116
msgid "Pitch Wheel"
msgstr "Molette de hauteur"

#: resources/ui/midi_editor_space.ui:146 resources/ui/chord_editor_space.ui:154
#: resources/ui/automation_editor_space.ui:117
msgid "Mod Wheel"
msgstr "Molette de modulation"

#: resources/ui/midi_editor_space.ui:147 resources/ui/chord_editor_space.ui:155
#: resources/ui/automation_editor_space.ui:118
msgid "Aftertouch"
msgstr "Aftertouch"

#: resources/ui/automatable_selector.ui:104
msgid "label"
msgstr "label"

#: resources/ui/help_toolbar.ui:58
msgid "News"
msgstr "Nouveautés"

#: resources/ui/inspector_chord.ui:55
msgid "Enforce scale"
msgstr "Appliquer l'échelle"

#: resources/ui/inspector_master.ui:43 resources/ui/inspector_ap.ui:43
#: resources/ui/inspector_midi.ui:43
msgid "region_name"
msgstr "nom_de_région"

#: resources/ui/inspector_master.ui:44 resources/ui/inspector_ap.ui:44
#: resources/ui/inspector_midi.ui:44
msgid "Enter region name..."
msgstr "Saisir le nom de la région..."

#: resources/ui/inspector_master.ui:67 resources/ui/inspector_ap.ui:67
#: resources/ui/inspector_midi.ui:67
msgid "Color"
msgstr "Couleur"

#: resources/ui/inspector_master.ui:101 resources/ui/inspector_ap.ui:101
#: resources/ui/inspector_midi.ui:101 resources/ui/snap_grid_popover.ui:88
msgid "Length"
msgstr "Longueur"

#: resources/ui/inspector_master.ui:113 resources/ui/inspector_ap.ui:113
#: resources/ui/inspector_midi.ui:113
msgid "Muted"
msgstr "Muet"

#: resources/ui/track_lane.ui:34
msgid "Lane 1"
msgstr "Voie 1"

#: resources/ui/export_midi_file_dialog.ui:36
msgid "Select MIDI file"
msgstr "Sélectionner un fichier MIDI"

#: resources/ui/export_midi_file_dialog.ui:69
msgid "_Export"
msgstr "_Exporter"

#: resources/ui/export_midi_file_dialog.ui:104
msgid "Region content"
msgstr "Contenu de la région"

#: resources/ui/export_midi_file_dialog.ui:116
msgid ""
"Select \"Base region\" to save the original region (without loops/clip-start "
"points), or \"Full region\" to save the whole region as Zrythm would play it "
"(traversing loops)."
msgstr ""
"Sélectionnez \"région de base\" pour sauvegarder la région d'origine (sans "
"boucles/points de départ des clips), ou \"région complète\" pour sauvegarder "
"toute la région comme Zrythm la jouerait (boucles traversantes)."

#: resources/ui/export_midi_file_dialog.ui:120
msgid "Base region"
msgstr "Région de base"

#: resources/ui/export_midi_file_dialog.ui:121
msgid "Full region"
msgstr "Région complète"

#: resources/ui/export_midi_file_dialog.ui:145
#: resources/ui/export_midi_file_dialog.ui:157
msgid "MIDI format"
msgstr "Format MIDI"

#: resources/ui/export_midi_file_dialog.ui:161
msgid "Format 0"
msgstr "Format 0"

#: resources/ui/export_midi_file_dialog.ui:162
msgid "Format 1"
msgstr "Format 1"

#: resources/ui/modulator_view.ui:53 resources/ui/clip_editor_inner.ui:53
msgid "Track name"
msgstr "Nom de piste"

#: resources/ui/port_selector_popover.ui:36
msgid "Select a port..."
msgstr "Sélectionner un port ..."

#: resources/ui/port_selector_popover.ui:61
msgid "Track"
msgstr "Piste"

#: resources/ui/port_selector_popover.ui:114
msgid "Plugin"
msgstr "Greffon"

#: resources/ui/port_selector_popover.ui:167
msgid "Port"
msgstr "Port"

#: resources/ui/transport_controls.ui:54
msgid "Play"
msgstr "Lecture"

#: resources/ui/transport_controls.ui:69
msgid "Stop"
msgstr "Stop"

#: resources/ui/transport_controls.ui:87
msgid "Backward"
msgstr "En arrière"

#: resources/ui/transport_controls.ui:105
msgid "Forward"
msgstr "En avant"

#: resources/ui/transport_controls.ui:122 resources/ui/export_dialog.ui:238
msgid "Loop"
msgstr "Boucle"

#: resources/ui/splash.ui:65
msgid "Initializing..."
msgstr "Initialisation..."

#: resources/ui/automator.ui:32
msgid "LFO 1"
msgstr "LFO 1"

#: resources/ui/export_progress_dialog.ui:25
msgid "Open Directory"
msgstr "Ouvrir le répertoire"

#: resources/ui/export_progress_dialog.ui:28
msgid "Opens the containing directory"
msgstr "Ouvre le répertoire contenant"

#: resources/ui/export_progress_dialog.ui:69
msgid "Exporting..."
msgstr "Export..."

#: resources/ui/event_viewer.ui:13
msgid "Event Viewer"
msgstr "Afficheur d'événement"

#: resources/ui/automation_track.ui:31
msgid "Control this automation track is for"
msgstr ""

#: resources/ui/automation_track.ui:43
msgid "Mute automation track"
msgstr "Silencer la piste d'automatisation"

#: resources/ui/automation_track.ui:83
msgid "RW"
msgstr "RW"

#: resources/ui/automation_track.ui:87
msgid "Write automation"
msgstr "Écrire une automatisation"

#: resources/ui/automation_track.ui:104
msgid "Read automation"
msgstr "Lire l'automatisation"

#: resources/ui/automation_track.ui:125
msgid "0.0"
msgstr "0.0"

#: resources/ui/automation_track.ui:143
msgid "Remove automation track"
msgstr "Supprimer la piste d'automatisation"

#: resources/ui/automation_track.ui:164
msgid "Add automation track"
msgstr "Ajouter une piste d'automatisation"

#: resources/ui/file_browser.ui:107
msgid "Location"
msgstr "Emplacement"

#: resources/ui/marker_dialog.ui:94
msgid "Marker name"
msgstr "Nom du marqueur"

#: resources/ui/header_notebook.ui:37
msgid "Home"
msgstr "Accueil"

#: resources/ui/header_notebook.ui:74
msgid "View"
msgstr "Affichage"

#: resources/ui/header_notebook.ui:93
msgid "Help"
msgstr "Aide"

#: resources/ui/header_notebook.ui:146
msgid "Project name"
msgstr "Nom du projet"

#: resources/ui/quantize_dialog.ui:7
msgid "Quantize Options"
msgstr "Options de quantification"

#: resources/ui/quantize_dialog.ui:23
msgid "_Quantize"
msgstr "_Quantifier"

#: resources/ui/quantize_dialog.ui:77
msgid "Quantize to"
msgstr "Quantifier à"

#: resources/ui/quantize_dialog.ui:132
msgid "Adjust"
msgstr "Ajuster"

#: resources/ui/quantize_dialog.ui:183
msgid "Amount"
msgstr "Quantité"

#: resources/ui/quantize_dialog.ui:223
msgid "Swing"
msgstr "Swing"

#: resources/ui/quantize_dialog.ui:251
msgid "Randomization"
msgstr "Aléation"

#: resources/ui/top_bar.ui:31
msgid "Metronome"
msgstr "Métronome"

#: resources/ui/top_bar.ui:87
msgid "MIDI in activity"
msgstr "MIDI en activité"

#: resources/ui/export_dialog.ui:27
msgid "Export As..."
msgstr "Exporter comme..."

#: resources/ui/export_dialog.ui:59
msgid "Export"
msgstr "Exporter"

#: resources/ui/export_dialog.ui:86
msgid "Artist"
msgstr "Artiste"

#: resources/ui/export_dialog.ui:97
msgid "Genre"
msgstr "Genre"

#: resources/ui/export_dialog.ui:108 data/zrythm.desktop.in:20
msgid "Zrythm"
msgstr "Zrythm"

#: resources/ui/export_dialog.ui:119
msgid "Electronic"
msgstr "Électronique"

#: resources/ui/export_dialog.ui:130
msgid "Format"
msgstr "Format"

#: resources/ui/export_dialog.ui:149
msgid "Dither"
msgstr "Bruit de dispersion"

#: resources/ui/export_dialog.ui:176
msgid ""
"The following files will be created:\n"
"\n"
"Master.wav\n"
"\n"
"in the directory:\n"
"\n"
"/home/alex/Zrythm/Projects/project1/exports/20181023"
msgstr ""
"Les fichiers suivants seront créés:\n"
"\n"
"Master.wav\n"
"\n"
"Dans le répertoire:\n"
"\n"
"/home/alex/Zrythm/Projects/project1/exports/20181023"

#: resources/ui/export_dialog.ui:194
msgid "Output Files"
msgstr "Fichiers de sortie"

#: resources/ui/export_dialog.ui:206
msgid "Filename Pattern"
msgstr "Motif de nom de fichier"

#: resources/ui/export_dialog.ui:226
msgid "Song"
msgstr "Chanson"

#: resources/ui/export_dialog.ui:264
msgid "Time Range"
msgstr "Plage temporelle"

#: resources/ui/export_dialog.ui:276
msgid "Tracks"
msgstr "Pistes"

#: resources/ui/export_dialog.ui:297
msgid "Bit depth"
msgstr "Profondeur de Bit"

#: resources/ui/main_window.ui:119
msgid "This is an app-notification. Click the button to dismiss"
msgstr ""
"Ceci est une notification d'application. Cliquez sur le bouton pour annuler"

#: resources/ui/clip_editor.ui:30
msgid "No clip selected"
msgstr "Aucun clip sélectionné"

#: resources/ui/quantize_box.ui:61
msgid "Full Quantize..."
msgstr "Quantification complète..."

#: resources/ui/snap_grid_popover.ui:37
msgid "Grid"
msgstr "Grille"

#: resources/ui/snap_grid_popover.ui:47
msgid "Adaptive Grid"
msgstr "Grille adaptative"

#: resources/ui/snap_grid_popover.ui:66
msgid "Snap"
msgstr "Accrocher"

#: resources/ui/snap_grid_popover.ui:87
msgid "Note length to snap to"
msgstr "Longueur de note à accrocher"

#: resources/ui/snap_grid_popover.ui:126
msgid "Note type"
msgstr "Type de note"

#: resources/ui/editor_toolbar.ui:47
msgid "Highlight"
msgstr "Surbrillance"

#: resources/ui/editor_toolbar.ui:57
msgid "None"
msgstr "Aucun"

#: resources/ui/editor_toolbar.ui:60
msgid "Both"
msgstr "Les deux"

#: resources/ui/preferences.ui:110
msgid "Engine"
msgstr "Moteur"

#: resources/ui/preferences.ui:135
msgid "The audio backend to connect to"
msgstr "Le dorsal audio auquel se connecter"

#: resources/ui/preferences.ui:148
msgid "MIDI Controllers"
msgstr "Contrôleurs MIDI"

#: resources/ui/preferences.ui:181
msgid "The MIDI backend to connect to"
msgstr "Le dorsal MIDI auquel se connecter"

#: resources/ui/preferences.ui:193
msgid "Pan Algorithm"
msgstr "Algorithme de panoramique"

#: resources/ui/preferences.ui:204
msgid "Pan Law"
msgstr "Loi de la panoramique"

#: resources/ui/preferences.ui:215
msgid "The pan algorithm to use"
msgstr "L'algorithme de panoramique à utiliser"

#: resources/ui/preferences.ui:227
msgid "The pan law to use"
msgstr "La loi de la panoramique à utiliser"

#: resources/ui/preferences.ui:239
msgid "Zrythm path"
msgstr "Chemin de Zrythm"

#: resources/ui/preferences.ui:250
msgid "The global Zrythm working path for non-project related files"
msgstr ""
"Le chemin de travail global de Zrythm pour les fichiers sans lien à un projet"

#: resources/ui/preferences.ui:280 resources/ui/preferences.ui:329
msgid "Plugins"
msgstr "Greffons"

#: resources/ui/preferences.ui:290
msgid "Always open plugin UIs"
msgstr "Toujours ouvrir la fenêtre des greffons"

#: resources/ui/preferences.ui:294
msgid "Always show the plugin UI when instantiating a plugin"
msgstr ""
"Toujours afficher l'interface du greffon lors de l'instanciation d'un greffon"

#: resources/ui/preferences.ui:306
msgid "Keep plugin UIs on top"
msgstr "Garder les interfaces des greffons au dessus"

#: resources/ui/preferences.ui:310
msgid "Keep plugin UI windows on top of the main window"
msgstr ""
"Garder les fenêtres d'interfaces des greffons au dessus de la fenêtre "
"principale"

#: resources/ui/preferences.ui:345
msgid "Main Window"
msgstr "Fenêtre principale"

#: resources/ui/preferences.ui:368
msgid "Editing"
msgstr "Modifier"

#: resources/ui/preferences.ui:384
msgid "Interface"
msgstr "Interface"

#: resources/ui/preferences.ui:409
msgid "The language of the Zrythm interface"
msgstr "La langue de l'interface de Zrythm"

#: resources/ui/preferences.ui:441
msgid "GUI"
msgstr "IGU"

#: resources/ui/preferences.ui:458 resources/ui/preferences.ui:504
msgid "Projects"
msgstr "Projets"

#: resources/ui/preferences.ui:470
msgid "Autosave interval"
msgstr "Intervalle de sauvegarde automatique"

#: resources/ui/preferences.ui:481
msgid ""
"Set the interval to auto-save project backups, in minutes. Setting this to 0 "
"will disable auto-save"
msgstr ""
"Définir l'intervalle de sauvegarde automatique du projet, en minutes. Le "
"mettre à 0 désactivera la sauvegarde automatique"

#: data/zrythm.desktop.in:21
msgid "Digital Audio Workstation"
msgstr "Station de travail audio numérique"

#: data/zrythm.desktop.in:23
msgid "highly automated and intuitive digital audio workstation"
msgstr ""
"une station de travail audio numérique (STAN) hautement automatisée et "
"intuitive"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/zrythm.desktop.in:26
msgid "zrythm"
msgstr "zrythm"

#~ msgid "Duplicate Chord(s)"
#~ msgstr "Dupliquer l'accord (ou les accords)"

#~ msgid "Delete Object(s)"
#~ msgstr "Supprimer l'objet"

#~ msgid "Create Chord(s)"
#~ msgstr "Créer un/des accord/s"

#~ msgid "Change Marker"
#~ msgstr "Changer le marqueur"

#~ msgid "Move Object(s)"
#~ msgstr "Déplacer le ou les objets"

#~ msgid "Duplicate Object(s)"
#~ msgstr "Copier l'objet"

#~ msgid "Resize MIDI Note(s)"
#~ msgstr "Redimensionner la/les note/s MIDI"

#~ msgid "Change Velocity"
#~ msgstr "Modifier la vélocité"

#~ msgid "Change Velocities"
#~ msgstr "Modifier les vélocités"

#~ msgid "Move Automation"
#~ msgstr "Déplacer l'automatisation"

#~ msgid "Create Object(s)"
#~ msgstr "Créer un ou plusieurs objet(s)"

#~ msgid "Quantize Object(s)"
#~ msgstr "Quantifier l'objet (ou les objets)"

#~ msgid "Move Chord(s)"
#~ msgstr "Déplacer l'accord (ou les accords)"

#~ msgid "Resize Object(s)"
#~ msgstr "Redimensionner un ou plusieurs objet(s)"

#~ msgid "Change Name"
#~ msgstr "Modifier le nom"

#~ msgid "Change Clip Start Position"
#~ msgstr "Modifier la position de départ de clip"

#~ msgid "Change Loop Start Position"
#~ msgstr "Modifier la position de départ de boucle"

#~ msgid "Change Loop End Position"
#~ msgstr "Modifier la position de fin de boucle"

#~ msgid "Cut Region(s)"
#~ msgstr "Couper la région (ou les régions)"

#~ msgid "Duplicate Automation"
#~ msgstr "Dupliquer l'automatisation"

#~ msgid "Create Automation Point(s)"
#~ msgstr "Créer un/des point/s d'automatisation"

#~ msgid "Change Chord"
#~ msgstr "Modifier l'accord"

#~ msgid "Change Scale"
#~ msgstr "Modifier la gamme"

#~ msgid "Show native decoration"
#~ msgstr "Montrer la décoration native"

#~ msgid "Track Info"
#~ msgstr "Information sur la piste"

#~ msgid "Bus"
#~ msgstr "Bus"

#~ msgid "Export Audio"
#~ msgstr "Exporter l'Audio"

#~ msgid ""
#~ "Project doesn't have a path yet. Please save the project before exporting."
#~ msgstr ""
#~ "Le projet n'a pas encore d'emplacement. S'il vous plaît, sauvegardez le "
#~ "projet avant d'exporter."

#~ msgid "Left"
#~ msgstr "Gauche"

#~ msgid "Bot"
#~ msgstr "Bouteille"

#~ msgid "Right"
#~ msgstr "Droite"

#~ msgid "Show Lanes - Shows the track's lanes"
#~ msgstr "Montrer les lignes - Affiche les lignes de la piste"

#~ msgid ""
#~ "Channel Slot - Double click to open plugin - Click and drag to move plugin"
#~ msgstr ""
#~ "Emplacement du canal - Double-clic pour ouvrir le greffon - Cliquer et "
#~ "faire glisser pour déplacer le greffon"

#~ msgid ""
#~ "Region - Click and drag to move around (hold Shift to disable snapping) - "
#~ "Double click to bring up the clip editor"
#~ msgstr ""
#~ "Région - Cliquez et faites glisser pour vous déplacer (maintenez la "
#~ "touche Maj enfoncée pour désactiver l'accrochage) - Double-cliquez pour "
#~ "afficher l'éditeur de clips"

#~ msgid ""
#~ "Marker - Click and drag to move - HoldShift to bypass snapping - Double "
#~ "click to edit name"
#~ msgstr ""
#~ "Marqueur - cliquez et faites glisser pour déplacer - maintenez la touche "
#~ "Maj enfoncée pour désactiver l'accrochage - Double-cliquez pour éditer le "
#~ "nom"

#~ msgid ""
#~ "Chord - Click and drag to move around (hold Shift to disable snapping)"
#~ msgstr ""
#~ "Accord - Cliquez et faites glisser pour déplacer (maintenez la touche Maj "
#~ "enfoncée pour désactiver l'accrochage)"

#~ msgid "Solo"
#~ msgstr "Solo"

#~ msgid "Mute"
#~ msgstr "Muet"

#~ msgid "Freeze"
#~ msgstr "Geler"

#~ msgid "Lock"
#~ msgstr "Verrouillage"

#~ msgid "Show UI"
#~ msgstr "Afficher l'interface utilisateur"

#~ msgid "Show Automation Lanes"
#~ msgstr "Montrer les files d'automations"

#~ msgid ""
#~ "Track - Change track parameters like Solo/Mute... - Click the icon on the "
#~ "bottom right to bring up the automation lanes - Double click to show "
#~ "corresponding channel in Mixer (if applicable)"
#~ msgstr ""
#~ "Piste - Modifier les paramètres de piste comme Solo/Muet..... - Cliquez "
#~ "sur l'icône en bas à droite pour faire apparaître les lignes "
#~ "d'automatisation - Double-cliquer pour afficher le canal correspondant "
#~ "dans le Mixeur (le cas échéant)"

#~ msgid "Fader - Click and drag to change value"
#~ msgstr "Charriot - cliquer et faire glisser pour changer la valeur"

#~ msgid ""
#~ "Finally, select the MIDI devices you wish to auto-connect when Zrythm "
#~ "starts (You can skip this step and set them up later)"
#~ msgstr ""
#~ "Enfin, sélectionnez les périphériques MIDI que vous souhaitez connecter "
#~ "automatiquement lorsque Zrythm démarre(Vous pouvez sauter cette étape et "
#~ "les configurer plus tard)"

#~ msgid "MIDI Devices"
#~ msgstr "Périphériques MIDI"

#~ msgid "When instantiating a plugin always show its UI"
#~ msgstr ""
#~ "Lors de l'instanciation d'un greffon, afficher toujours son interface "
#~ "utilisateur"

#~ msgid "An highly automated, intuitive, Digital Audio Workstation (DAW)"
#~ msgstr ""
#~ "Une station de travail audio numérique (STAN) hautement automatisée et "
#~ "intuitive"

#~ msgid "Add _Instrument Track"
#~ msgstr "Ajouter une piste d'_instrument"

#, c-format
#~ msgid "_Delete %d Tracks"
#~ msgstr "_Supprimer %d Pistes"

#, c-format
#~ msgid "_Duplicate %d Tracks"
#~ msgstr "_Copier %d pistes"

#~ msgid "Output"
#~ msgstr "Sortie"

#~ msgid "Pre-Fader Sends"
#~ msgstr "Envois pré-fader"

#~ msgid "Post-Fader Sends"
#~ msgstr "Envois post-fader"

#~ msgid "Stereo in"
#~ msgstr "Entrée stéréo"

#~ msgid "Stereo out"
#~ msgstr "Sortie stéréo"

#~ msgid "MIDI in"
#~ msgstr "Entrée MIDI"

#~ msgid "Choose a method to donate"
#~ msgstr "Choisir une méthode pour faire un don"

#~ msgid "BPM - Click and drag up/down to set"
#~ msgstr "BPM - Cliquez et faites glisser vers le haut/bas pour définir"

#~ msgid "Time Signature - Click and drag up/down to change"
#~ msgstr ""
#~ "Signature rythmique - Cliquez et faites glisser vers le haut/le bas pour "
#~ "la modifier"

#~ msgid ""
#~ "Project name: name\n"
#~ "Path: /home/user/Zrythm/name\n"
#~ "Backend: JACK\n"
#~ "Frame rate: 44100\n"
#~ "(note: this text is hard coded at the moment)"
#~ msgstr ""
#~ "Nom du projet : name\n"
#~ "Emplacement : /home/user/Zrythm/name\n"
#~ "Système audio : JACK\n"
#~ "Fréquence d'échantillonnage : 44100\n"
#~ "(note : ce texte est codé en dur pour le moment)"

#~ msgid "Use grid"
#~ msgstr "Utiliser la grille"

#~ msgid "Note length to quantize to"
#~ msgstr "Longueur de la note à quantifier à"

#~ msgid "stuff"
#~ msgstr "substance"

#~ msgid "Chord Track"
#~ msgstr "Piste Accord"

#~ msgid "Rack"
#~ msgstr "Rack"

#~ msgid "Toggle note notation"
#~ msgstr "Basculer sur la notation de note"

#~ msgid "Snap to events (regions)"
#~ msgstr "Accrocher aux évènements (régions)"

#~ msgid "Snaps to grid and keeps offset"
#~ msgstr "Accrocher à la grille et garder le décalage"

#~ msgid "Playhead Position - Click and drag up/down to change"
#~ msgstr ""
#~ "Position de la tête de lecture - Cliquez et faites glisser vers le haut/"
#~ "le bas pour changer"

#~ msgid "_File"
#~ msgstr "_Fichier"

#~ msgid "_Help"
#~ msgstr "_Aide"

#~ msgid "_View"
#~ msgstr "_Vue"

#, fuzzy
#~ msgid "View options"
#~ msgstr "Accrocher/Options de la grille"

#~ msgid "Connections"
#~ msgstr "Connexions"

#~ msgid "About"
#~ msgstr "À propos"

#~ msgid "Audio Unit"
#~ msgstr "Unité Audio"

#~ msgid "Bottom Panel"
#~ msgstr "Panneau du bas"

#~ msgid "Chat"
#~ msgstr "Discussion"

#~ msgid "Dest. Audio Unit"
#~ msgstr "Destination de l'unité Audio"

#~ msgid "Forums"
#~ msgstr "Forums"

#~ msgid "Left Panel"
#~ msgstr "Panneau de gauche"

#~ msgid "Right Panel"
#~ msgstr "Panneau droit"

#~ msgid "Source Audio Unit"
#~ msgstr "Unité de source Audio"

#~ msgid "_New"
#~ msgstr "_Nouveau"

#~ msgid "_Preferences"
#~ msgstr "_Préférences"

#~ msgid "_Quit"
#~ msgstr "_Quitter"

#~ msgid "Tracks (%d)"
#~ msgstr "Pistes (%d)"

#~ msgid "Synth1 long name name"
#~ msgstr " nom du long nom du Synthétiseur 1 "

#~ msgid "-2"
#~ msgstr "-2"

#~ msgid "-3dB"
#~ msgstr "-3dB"

#~ msgid "-6dB"
#~ msgstr "-6dB"

#~ msgid "0dB"
#~ msgstr "0dB"

#, fuzzy
#~ msgid "Create Plugin"
#~ msgstr "Greffons"

#, fuzzy
#~ msgid "Edit Track"
#~ msgstr "Piste Audio"

#, fuzzy
#~ msgid "create piano roll object(s)"
#~ msgstr "Créer un nouveau projet"

#~ msgid "Timeline"
#~ msgstr "ligne du temps"

#, fuzzy
#~ msgid "Zrythm - Language"
#~ msgstr "Langue"

#~ msgid "Zrythm Directory"
#~ msgstr "Répertoire Zrythm"
