<?xml version="1.0" encoding="utf-8"?>
<!--

  Copyright (C) 2018-2019 Alexandros Theodotou <alex at zrythm dot org>

  This file is part of Zrythm

  Zrythm is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Zrythm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Zrythm.  If not, see <https://www.gnu.org/licenses/>.

-->


<schemalist>
  <schema id="org.zrythm.Zrythm"
    path="/org/zrythm/Zrythm/">
  </schema>

  <enum id="org.zrythm.Zrythm.preferences.audio-backend-enum">
    <value nick="none" value="0"/>
    <value nick="alsa" value="1"/>
    <value nick="jack" value="2"/>
    <value nick="port-audio" value="3"/>
  </enum>
  <enum id="org.zrythm.Zrythm.preferences.midi-backend-enum">
    <value nick="none" value="0"/>
    <value nick="alsa" value="1"/>
    <value nick="jack" value="2"/>
  </enum>
  <enum id="org.zrythm.Zrythm.preferences.language-enum">
    <value nick="english" value="0"/>
    <value nick="german" value="1"/>
    <value nick="french" value="2"/>
    <value nick="italian" value="3"/>
    <value nick="norwegian" value="4"/>
    <value nick="spanish" value="5"/>
    <value nick="japanese" value="6"/>
    <value nick="portuguese" value="7"/>
    <value nick="russian" value="8"/>
    <value nick="chinese" value="9"/>
  </enum>
  <enum id="org.zrythm.Zrythm.preferences.export-time-range-enum">
    <value nick="song" value="0"/>
    <value nick="loop" value="1"/>
    <value nick="custom" value="2"/>
  </enum>
  <enum id="org.zrythm.Zrythm.preferences.export-format-enum">
    <value nick="FLAC" value="0"/>
    <value nick="OGG" value="1"/>
    <value nick="WAV" value="2"/>
    <value nick="MP3" value="3"/>
    <value nick="MID" value="4"/>
  </enum>
  <enum id="org.zrythm.Zrythm.preferences.export-bit-depth-enum">
    <value nick="16" value="0"/>
    <value nick="24" value="1"/>
    <value nick="23" value="2"/>
  </enum>
  <enum id="org.zrythm.Zrythm.ui.notenotation">
    <value nick="notes" value="0"/>
    <value nick="numbers" value="1"/>
  </enum>
  <enum id="org.zrythm.Zrythm.ui.plugin-browser-tab">
    <value nick="collection" value="0"/>
    <value nick="category" value="1"/>
    <value nick="protocol" value="2"/>
  </enum>
  <enum id="org.zrythm.Zrythm.ui.plugin-browser-filter">
    <value nick="none" value="0"/>
    <value nick="instrument" value="1"/>
    <value nick="effect" value="2"/>
    <value nick="modulator" value="3"/>
    <value nick="midi-effect" value="4"/>
  </enum>
  <enum id="org.zrythm.Zrythm.ui.piano-roll-highlight-enum">
    <value nick="none" value="0"/>
    <value nick="chord" value="1"/>
    <value nick="scale" value="2"/>
    <value nick="both" value="3"/>
  </enum>
  <enum id="org.zrythm.Zrythm.ui.piano-roll-midi-modifier-enum">
    <value nick="velocity" value="0"/>
    <value nick="pitch-wheel" value="1"/>
    <value nick="mod-wheel" value="2"/>
    <value nick="aftertouch" value="3"/>
  </enum>
  <enum id="org.zrythm.Zrythm.preferences.pan-law-enum">
    <value nick="zero-db" value="0"/>
    <value nick="minus-three-db" value="1"/>
    <value nick="minus-six-db" value="2"/>
  </enum>
  <enum id="org.zrythm.Zrythm.preferences.pan-algo-enum">
    <value nick="linear" value="0"/>
    <value nick="sqrt" value="1"/>
    <value nick="sine" value="2"/>
  </enum>

  <!-- GENERAL schema -->
  <schema id="org.zrythm.Zrythm.general"
    path="/org/zrythm/Zrythm/general/">

    <key name="recent-projects" type="as">
      <default>[]</default>
      <summary>Recent project list</summary>
      <description>A list of recent projects to be
        referenced on startup.</description>
    </key>

    <key name="first-run" type="i">
      <default>1</default>
      <summary>First run</summary>
      <description>Whether this is the first
        run or not.</description>
    </key>

    <key name="dir" type="s">
      <default>""</default>
      <summary>Zrythm directory</summary>
      <description>This is the directory used to
        save projects and other files in.</description>
    </key>

    <key name="last-project-dir" type="s">
      <default>""</default>
      <summary>Last project directory</summary>
      <description>
        Last directory a project was
        created in.
      </description>
    </key>

  </schema> <!-- end GENERAL schema -->

  <!-- PREFERENCES schema -->
  <schema id="org.zrythm.Zrythm.preferences"
    path="/org/zrythm/Zrythm/preferences/">

    <!-- KEY: audio-backend -->
    <key name="audio-backend"
      enum="org.zrythm.Zrythm.preferences.audio-backend-enum">
      <default>"jack"</default>
      <summary>Audio Backend</summary>
      <description>
        The audio back end to use
      </description>
    </key>

    <!-- KEY: pan-algorithm -->
    <key name="pan-algo"
      enum="org.zrythm.Zrythm.preferences.pan-algo-enum">
      <default>"sine"</default>
      <summary>The panning algorithm</summary>
      <description>
        The panning algorithm to use when
        applying pan on channels.
      </description>
    </key>

    <!-- KEY: pan-law -->
    <key name="pan-law"
      enum="org.zrythm.Zrythm.preferences.pan-law-enum">
      <default>"minus-three-db"</default>
      <summary>The Pan Law</summary>
      <description>
        The Pan Law to use when
        applying pan on channels.
      </description>
    </key>

    <!-- KEY: midi-backend -->
    <key name="midi-backend"
      enum="org.zrythm.Zrythm.preferences.midi-backend-enum">
      <default>"jack"</default>
      <summary>MIDI Backend</summary>
      <description>
        The MIDI backend to use
      </description>
    </key>

    <!-- KEY: midi-controllers -->
    <key name="midi-controllers" type="as">
      <default>[]</default>
      <summary>A list of controllers that should be
        auto-connected.</summary>
      <description>A list of controllers that
        should
        be auto-connected.</description>
    </key>

    <!-- Selected language -->
    <key name="language"
      enum="org.zrythm.Zrythm.preferences.language-enum">
      <default>"english"</default>
      <summary>UI interface language</summary>
      <description>
        The interface language.
      </description>
    </key>

    <!-- KEY: open-plugin-uis-on-instantiate -->
    <key name="open-plugin-uis-on-instantiate" type="i">
      <default>1</default>
      <summary>Open plugin UIs when they are instantiated</summary>
      <description>
        Open plugin UIs when they are dragged and
        dropped or activated in the plugin browser
        or not.
      </description>
    </key>

    <!-- KEY: plugin-uis-stay-on-top -->
    <key name="plugin-uis-stay-on-top" type="i">
      <default>1</default>
      <summary>Whether plugin UIs should always be shown on top of the main window</summary>
      <description>
        If this is set to 1, plugin UIs will always
        be shown on top of the main window.
      </description>
    </key>

    <!-- KEY: edit-region-size -->
    <key name="edit-region-size" type="i">
      <default>4</default>
      <summary>Region Size</summary>
      <description>
        The default region size to use for automatically
        created regions
      </description>
    </key>

    <!-- KEY: export artist -->
    <key name="export-artist" type="s">
      <default>"Zrythm"</default>
      <summary>Artist to use when exporting</summary>
      <description>
        The artist to use by default when exporting. This value is saved/loaded in the export dialog.
      </description>
    </key>

    <!-- KEY: export genre -->
    <key name="export-genre" type="s">
      <default>"Electronic"</default>
      <summary>Genre to use when exporting</summary>
      <description>
        The genre to use by default when exporting. This value is saved/loaded in the export dialog.
      </description>
    </key>

    <!-- KEY: export time range -->
    <key name="export-time-range"
      enum="org.zrythm.Zrythm.preferences.export-time-range-enum">
      <default>"song"</default>
      <summary>Time range to use when exporting</summary>
      <description>
        The time range to display as selected by default when exporting. This value is saved when an export is done and remembered the next time the export dialog is displayed.
      </description>
    </key>

    <!-- KEY: export format -->
    <key name="export-format"
      enum="org.zrythm.Zrythm.preferences.export-format-enum">
      <default>"FLAC"</default>
      <summary>Format to use when exporting</summary>
      <description>
        The format to display as selected by default when exporting. This value is saved when an export is done and remembered the next time the export dialog is displayed.
      </description>
    </key>

    <!-- KEY: export dither -->
    <key name="export-dither" type="i">
      <default>0</default>
      <summary>Add dither to export</summary>
      <description>
        Add dither while exporting.
      </description>
    </key>

    <!-- KEY: export bit depth -->
    <key name="export-bit-depth"
      enum="org.zrythm.Zrythm.preferences.export-bit-depth-enum">
      <default>"24"</default>
      <summary>Bit depth to use when exporting</summary>
      <description>
        Bit depth to use when exporting.
      </description>
    </key>

    <!-- KEY: autosave interval -->
    <key name="autosave-interval" type="u">
      <default>1</default>
      <summary>Autosave interval in minutes</summary>
      <description>
        Interval to auto-save the current project,
        in minutes. If this is 0, autosave will be
        disabled.
      </description>
    </key>

  </schema> <!-- end PREFERENCES schema -->

  <!-- UI schema -->
  <schema id="org.zrythm.Zrythm.ui"
    path="/org/zrythm/Zrythm/ui/">

    <!-- KEY: note notation -->
    <key name="note-notation"
      enum="org.zrythm.Zrythm.ui.notenotation">
      <default>"notes"</default>
      <summary>Note Notation</summary>
      <description>
        The note notation used in the piano roll. (note numbers or notes like C, C#)
      </description>
    </key>

    <!-- KEY: metronome-enabled -->
    <key name="metronome-enabled" type="i">
      <default>0</default>
      <summary>Metronome enabled</summary>
      <description>
        Metronome is enabled or not.
      </description>
    </key>

    <!-- KEY: piano roll highlighting -->
    <key name="piano-roll-highlight"
      enum="org.zrythm.Zrythm.ui.piano-roll-highlight-enum">
      <default>"none"</default>
      <summary>Piano Roll Highlight</summary>
      <description>
        Whether to highlight chords, scales, both
          or none in the Piano Roll.
      </description>
    </key>

    <!-- KEY: piano roll midi modifier -->
    <key name="piano-roll-midi-modifier"
      enum="org.zrythm.Zrythm.ui.piano-roll-midi-modifier-enum">
      <default>"velocity"</default>
      <summary>Piano Roll MIDI Modifier</summary>
      <description>
         The MIDI modifier to display in the
           MIDI modifier arranger.
      </description>
    </key>

    <!-- KEY: browser divider position -->
    <key name="browser-divider-position" type="i">
      <default>220</default>
      <summary>Divider position</summary>
      <description>
        Height of the instrument browser on the top side of
        the GtkPaned.
      </description>
    </key>

    <!-- KEY: left panel divider position -->
    <key name="left-panel-divider-position" type="i">
      <default>220</default>
      <summary>Left panel divider position</summary>
      <description>
        Position of the resize handle of the left
        panel.
      </description>
    </key>

    <!-- KEY: right panel divider position -->
    <key name="right-panel-divider-position"
         type="i">
      <default>180</default>
      <summary>Right panel divider position</summary>
      <description>
        Position of the resize handle of the right
        panel.
      </description>
    </key>

    <!-- KEY: bot panel divider position -->
    <key name="bot-panel-divider-position"
         type="i">
      <default>180</default>
      <summary>Bottom panel divider position</summary>
      <description>
        Position of the resize handle of the bot
        panel.
      </description>
    </key>

    <!-- KEY: plugin browser tab -->
    <key name="plugin-browser-tab"
      enum="org.zrythm.Zrythm.ui.plugin-browser-tab">
      <default>"category"</default>
      <summary>Plugin Browser tab</summary>
      <description>
         Selected Plugin Browser tab.
      </description>
    </key>

    <!-- KEY: plugin browser filter -->
    <key name="plugin-browser-filter"
      enum="org.zrythm.Zrythm.ui.plugin-browser-filter">
      <default>"none"</default>
      <summary>Plugin Browser filter</summary>
      <description>
         Selected Plugin Browser filter.
      </description>
    </key>

    <!-- KEY: timeline event viewer visible -->
    <key name="timeline-event-viewer-visible"
         type="i">
      <default>0</default>
      <summary>Timeline event viewer visibility</summary>
      <description>
        Whether the timeline event viewer is visible
        or not.
      </description>
    </key>

    <!-- KEY: editor event viewer visible -->
    <key name="editor-event-viewer-visible"
         type="i">
      <default>0</default>
      <summary>Editor event viewer visibility</summary>
      <description>
        Whether the editor event viewer is visible
        or not.
      </description>
    </key>

    <!-- KEY: monitor out volume -->
    <key name="monitor-out-vol"
         type="d">
      <default>1.0</default>
      <summary>Monitor out volume</summary>
      <description>
          The monitor out volume in amplitude (0.0
          to 2.0).
      </description>
    </key>

  </schema> <!-- end UI schema -->

</schemalist>
